<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qat-QE-Tz7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EditViewController" customModule="MemeMe0_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QQd-LF-W8M">
                                <rect key="frame" x="0.0" y="54" width="414" height="656"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="TOP" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="47o-2T-Q3V">
                                <rect key="frame" x="12" y="115" width="394" height="69"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="T5u-3J-MNd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dJJ-qv-gI5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Vy-a3-wiI">
                                <rect key="frame" x="0.0" y="720" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="NGb-Ti-d1k"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Library Button" image="photo" catalog="system" width="200" style="plain" id="Dj1-Hj-AKu">
                                        <connections>
                                            <action selector="pickAnImage:" destination="BYZ-38-t0r" id="4Yr-kN-Jzw"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Fw0-Jf-4Hn"/>
                                    <barButtonItem title="Camera Button" image="camera" catalog="system" width="200" style="plain" id="nB5-Ib-bV9">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="aEJ-yM-4UK"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UWw-Tt-03q">
                                <rect key="frame" x="24" y="601" width="370" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="o4o-ds-iwG"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="47o-2T-Q3V" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="27" id="0Ao-Tx-8UM"/>
                            <constraint firstItem="QQd-LF-W8M" firstAttribute="top" secondItem="dJJ-qv-gI5" secondAttribute="bottom" constant="10" id="0D6-ef-oCr"/>
                            <constraint firstItem="8Vy-a3-wiI" firstAttribute="top" secondItem="UWw-Tt-03q" secondAttribute="bottom" constant="85" id="4BV-DF-dbr"/>
                            <constraint firstItem="dJJ-qv-gI5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-88" id="Ds8-p6-KMy"/>
                            <constraint firstItem="QQd-LF-W8M" firstAttribute="trailing" secondItem="8Vy-a3-wiI" secondAttribute="trailing" id="Fip-vG-Zpv"/>
                            <constraint firstItem="dJJ-qv-gI5" firstAttribute="trailing" secondItem="QQd-LF-W8M" secondAttribute="trailing" id="FtW-lk-S7T"/>
                            <constraint firstItem="8Vy-a3-wiI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JNN-zD-B76"/>
                            <constraint firstItem="47o-2T-Q3V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="JYq-Rd-oar"/>
                            <constraint firstItem="8Vy-a3-wiI" firstAttribute="top" secondItem="QQd-LF-W8M" secondAttribute="bottom" constant="10" id="LFG-DV-Ay7"/>
                            <constraint firstItem="UWw-Tt-03q" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Oay-aR-MxR"/>
                            <constraint firstItem="dJJ-qv-gI5" firstAttribute="leading" secondItem="QQd-LF-W8M" secondAttribute="leading" id="QBN-CE-NRs"/>
                            <constraint firstItem="QQd-LF-W8M" firstAttribute="leading" secondItem="8Vy-a3-wiI" secondAttribute="leading" id="WdN-6d-QWv"/>
                            <constraint firstItem="UWw-Tt-03q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="XcX-NX-QSG"/>
                            <constraint firstItem="47o-2T-Q3V" firstAttribute="centerX" secondItem="UWw-Tt-03q" secondAttribute="centerX" id="jK9-Rc-JMI"/>
                            <constraint firstItem="dJJ-qv-gI5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qXk-2O-JE1"/>
                            <constraint firstItem="8Vy-a3-wiI" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="z7B-So-82O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Kr6-cN-I76"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="DgC-MY-htX">
                        <leftBarButtonItems>
                            <barButtonItem id="aHo-6a-epI">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="RGK-Fx-DU0">
                                    <rect key="frame" x="20" y="7" width="63" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <viewLayoutGuide key="safeArea" id="kid-Fi-7qv"/>
                                    <state key="normal" image="trash" catalog="system"/>
                                    <connections>
                                        <action selector="cancelButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6DZ-9K-Vpt"/>
                                    </connections>
                                </button>
                                <connections>
                                    <action selector="cancelButton:" destination="BYZ-38-t0r" id="5bw-lk-IZR"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="house" catalog="system" id="1eg-20-akl">
                                <connections>
                                    <segue destination="qat-QE-Tz7" kind="show" id="3vI-UB-Yck"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" id="p7d-f0-W13">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Gga-XO-Evp">
                                <rect key="frame" x="328" y="7" width="66" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="safeArea" id="UPB-Aa-KSE"/>
                                <state key="normal" image="square.and.arrow.up" catalog="system"/>
                                <connections>
                                    <action selector="Share:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p3f-53-fXP"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="Share:" destination="BYZ-38-t0r" id="NQs-5i-hOR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bottomText" destination="UWw-Tt-03q" id="BGa-Jt-DKs"/>
                        <outlet property="cameraButton" destination="nB5-Ib-bV9" id="J8j-AX-oVN"/>
                        <outlet property="cancelButton" destination="aHo-6a-epI" id="mpd-hZ-0yg"/>
                        <outlet property="imagePickerView" destination="QQd-LF-W8M" id="CMS-jf-HD1"/>
                        <outlet property="libraryButton" destination="Dj1-Hj-AKu" id="NyN-jG-Qzo"/>
                        <outlet property="shareButton" destination="p7d-f0-W13" id="VO2-nT-90k"/>
                        <outlet property="toolBar" destination="8Vy-a3-wiI" id="r9B-H5-EF6"/>
                        <outlet property="topText" destination="47o-2T-Q3V" id="DeR-A4-vux"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2111.594202898551" y="-82.366071428571431"/>
        </scene>
        <!--Table-->
        <scene sceneID="3al-Bx-1oy">
            <objects>
                <tableViewController title="Table" id="HM0-d3-qAe" customClass="MemeTableViewController" customModule="MemeMe0_1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FEZ-sF-dqg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MemeTableCell" textLabel="rO9-fq-K4h" style="IBUITableViewCellStyleDefault" id="81n-XT-Ui4">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="81n-XT-Ui4" id="4wf-FM-2fe">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rO9-fq-K4h">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HM0-d3-qAe" id="wvz-OO-xl9"/>
                            <outlet property="delegate" destination="HM0-d3-qAe" id="N1W-Eu-tCb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="SfW-xq-zPm">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="1VV-eN-db2">
                            <connections>
                                <segue destination="vLd-RT-wzu" kind="show" id="oK5-6H-3Ix"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mfj-LD-EXX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="-1217.4107142857142"/>
        </scene>
        <!--Grid-->
        <scene sceneID="84n-ym-xUD">
            <objects>
                <collectionViewController title="Grid" id="PzS-0U-JtB" customClass="MemeCollectionViewController" customModule="MemeMe0_1" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="gS9-zl-GfF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LmA-yV-Y0M">
                            <size key="itemSize" width="118" height="118"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="MemeCollectionCell" id="ahV-Tv-NgZ" customClass="MemeCollectionViewCell" customModule="MemeMe0_1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="118" height="118"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="118" height="118"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c2H-X0-RPq">
                                            <rect key="frame" x="0.0" y="0.0" width="118" height="118"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="118" id="Zuy-Hu-hBj"/>
                                                <constraint firstAttribute="width" secondItem="c2H-X0-RPq" secondAttribute="height" multiplier="1:1" id="cD3-PT-ktd"/>
                                                <constraint firstAttribute="width" constant="118" id="xpq-Wj-mHR"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="c2H-X0-RPq" firstAttribute="centerX" secondItem="JCb-lX-ZF1" secondAttribute="centerX" id="DyY-o3-KZr"/>
                                    <constraint firstItem="c2H-X0-RPq" firstAttribute="centerY" secondItem="JCb-lX-ZF1" secondAttribute="centerY" id="jLS-oU-U9G"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="JCb-lX-ZF1"/>
                                <connections>
                                    <outlet property="memeImageView" destination="c2H-X0-RPq" id="5iZ-e7-SB4"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="PzS-0U-JtB" id="Txs-FH-Eml"/>
                            <outlet property="delegate" destination="PzS-0U-JtB" id="J6X-rl-V6m"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="otb-lZ-MqM">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="vpU-ea-5Yh">
                            <connections>
                                <segue destination="vLd-RT-wzu" kind="show" id="i7J-1U-eRh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flowLayout" destination="LmA-yV-Y0M" id="5dX-JS-KmV"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cF7-ie-ecS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="-532"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ymQ-qA-Ydp">
            <objects>
                <tabBarController id="qat-QE-Tz7" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ba7-YE-jjy"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wG0-vE-d79">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="lzV-Ou-ra4" kind="relationship" relationship="viewControllers" id="gcv-Ks-GC8"/>
                        <segue destination="srW-uZ-dBF" kind="relationship" relationship="viewControllers" id="hVJ-t4-fzl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JBV-U5-ydz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-820" y="-951"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c8E-xM-c3u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vLd-RT-wzu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="DIU-Fp-X2j"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="awW-cE-0Ww">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JnV-ek-tBd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMO-Pp-otF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2114" y="-831"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="mao-ex-HLJ">
            <objects>
                <viewController storyboardIdentifier="MemeDetailViewController" id="DTJ-Wb-mrW" customClass="MemeDetailViewController" customModule="MemeMe0_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CrH-7i-wb9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Dc-c9-azn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1Dc-c9-azn" firstAttribute="centerY" secondItem="CrH-7i-wb9" secondAttribute="centerY" id="Ota-3Y-BD4"/>
                            <constraint firstItem="1Dc-c9-azn" firstAttribute="top" secondItem="CrH-7i-wb9" secondAttribute="topMargin" constant="-44" id="S65-Zh-i5r"/>
                            <constraint firstItem="1Dc-c9-azn" firstAttribute="leading" secondItem="4Kw-cm-ZNB" secondAttribute="leading" id="eod-Zi-88n"/>
                            <constraint firstItem="1Dc-c9-azn" firstAttribute="centerX" secondItem="CrH-7i-wb9" secondAttribute="centerX" id="g7g-zV-b06"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Kw-cm-ZNB"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="1Dc-c9-azn" id="ENm-sM-WQy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="isP-aS-8oY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3356.521739130435" y="-831.02678571428567"/>
        </scene>
        <!--Grid-->
        <scene sceneID="nZK-7d-Igb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="srW-uZ-dBF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Grid" image="square.grid.2x2" catalog="system" selectedImage="square.grid.2x2" id="2Qf-vI-lnn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="98F-K8-A9J">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PzS-0U-JtB" kind="relationship" relationship="rootViewController" id="C4G-pH-7M4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XpW-px-BPA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="-532"/>
        </scene>
        <!--Table-->
        <scene sceneID="cp6-9w-Nlk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lzV-Ou-ra4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" image="text.justify" catalog="system" selectedImage="text.justify" id="wI3-zU-vMB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eaS-K0-MUl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HM0-d3-qAe" kind="relationship" relationship="rootViewController" id="TJo-yG-ZdN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q4D-Mi-yU9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="-1217"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="64" height="48"/>
        <image name="house" catalog="system" width="64" height="54"/>
        <image name="photo" catalog="system" width="64" height="48"/>
        <image name="plus" catalog="system" width="64" height="58"/>
        <image name="square.and.arrow.up" catalog="system" width="56" height="64"/>
        <image name="square.grid.2x2" catalog="system" width="64" height="56"/>
        <image name="text.justify" catalog="system" width="64" height="50"/>
        <image name="trash" catalog="system" width="60" height="64"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="oK5-6H-3Ix"/>
    </inferredMetricsTieBreakers>
</document>
